{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ns-ng-ui",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "moment": "moment",
      "ns-js-utils": "ns-js-utils",
      "ngx-material-timepicker": "ngx-material-timepicker"
    }
  },
  "assets": [
    "src/styles/*.sass"
  ]
}
