{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ns-ng-ui": {
      "projectType": "library",
      "root": "projects/ns-ng-ui",
      "sourceRoot": "projects/ns-ng-ui/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/ns-ng-ui/tsconfig.lib.json",
            "project": "projects/ns-ng-ui/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ns-ng-ui/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ns-ng-ui/src/test.ts",
            "tsConfig": "projects/ns-ng-ui/tsconfig.spec.json",
            "karmaConfig": "projects/ns-ng-ui/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ns-ng-ui/tsconfig.lib.json",
              "projects/ns-ng-ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ns-ng-ui-playground": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "root": "projects/ns-ng-ui-playground",
      "sourceRoot": "projects/ns-ng-ui-playground/src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ns-ng-ui-playground",
            "index": "projects/ns-ng-ui-playground/src/index.html",
            "main": "projects/ns-ng-ui-playground/src/main.ts",
            "polyfills": "projects/ns-ng-ui-playground/src/polyfills.ts",
            "tsConfig": "projects/ns-ng-ui-playground/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/ns-ng-ui-playground/src/favicon.ico",
              "projects/ns-ng-ui-playground/src/assets",
              "projects/ns-ng-ui-playground/src/assets/favicon"
            ],
            "styles": [
              "projects/ns-ng-ui-playground/src/styles.sass"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/ns-ng-ui-playground/src/environments/environment.ts",
                  "with": "projects/ns-ng-ui-playground/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ns-ng-ui-playground:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ns-ng-ui-playground:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ns-ng-ui-playground:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ns-ng-ui-playground/src/test.ts",
            "polyfills": "projects/ns-ng-ui-playground/src/polyfills.ts",
            "tsConfig": "projects/ns-ng-ui-playground/tsconfig.spec.json",
            "karmaConfig": "projects/ns-ng-ui-playground/karma.conf.js",
            "assets": [
              "projects/ns-ng-ui-playground/src/favicon.ico",
              "projects/ns-ng-ui-playground/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/ns-ng-ui-playground/src/styles.sass"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/ns-ng-ui-playground/tsconfig.app.json",
              "projects/ns-ng-ui-playground/tsconfig.spec.json",
              "projects/ns-ng-ui-playground/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/ns-ng-ui-playground/e2e/protractor.conf.js",
            "devServerTarget": "ns-ng-ui-playground:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ns-ng-ui-playground:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "099c0516-8f0b-4e8a-918d-7f98284bc7f2"
  },
  "defaultProject": "ns-ng-ui-playground"
}
